# jfinalAdmin

./: .gitignore  README.md  pom.xml
master/: pom.xml
master/src/main/java/com/ware/commonUtils/: DateUtils.java  ModelGenerator.java
master/src/main/java/com/ware/config/: CommonConfig.java  debugDataBaseClass.java
master/src/main/java/com/ware/controller/cargo/: CargoController.java  CargoService.java
master/src/main/java/com/ware/controller/login/: LoginService.java  LoginValidator.java
master/src/main/java/com/ware/controller/stock/: StockService.java
master/src/main/java/com/ware/model/: Supplies.java  SuppliesInput.java  SuppliesManager.java  SuppliesOutput.java  SuppliesUnit.java  SystemUser.java  _MappingKit.java
master/src/main/java/com/ware/model/base/: BaseSupplies.java  BaseSuppliesInput.java  BaseSuppliesManager.java  BaseSuppliesOutput.java  BaseSuppliesUnit.java  BaseSystemUser.java
master/src/main/resources/: log4j.properties
master/src/main/resources/sql/: config_dev.txt  config_realse.txt
master/src/main/webapp/WEB-INF/: web.xml
master/src/main/webapp/files/: 2018-02-07_统计报表.xls  2018-02-08_统计报表.xls  统计报表(模型).xls
master/src/main/webapp/upload/: 2018-02-07_统计报表 (1).xls  2018-02-07_统计报表 (1)4.xls  2018-02-07_统计报表 (2)1.xls  2018-02-07_统计报表.xls  2018-02-07_统计报表3.xls
master/src/main/webapp/view/cargo/: index.html
master/src/main/webapp/view/common/: __layout.html  mainPage.html
master/src/main/webapp/view/home/: index.html
master/src/main/webapp/view/login/: index.html
src/main/java/com/ware/commonUtils/: ExcelExportUtil.java
src/main/java/com/ware/config/: CommonConfig.java
src/main/java/com/ware/controller/cargo/: CargoController.java  CargoService.java  CargoValidator.java
src/main/java/com/ware/controller/home/: HomeController.java
src/main/java/com/ware/controller/login/: LoginController.java  LoginService.java
src/main/java/com/ware/controller/stock/: StockController.java  StockValidator.java
src/main/java/com/ware/model/: CargoInfo.java  CargoUnitInfo.java  UserInfo.java  _MappingKit.java
src/main/java/com/ware/model/base/: BaseCargoInfo.java  BaseCargoUnitInfo.java  BaseUserInfo.java
src/main/resources/sql/: config_dev.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/js/: jfinal-com-v1.0.js  mainPage.js
src/main/webapp/view/cargo/: editCargo.html  index.html
src/main/webapp/view/common/: __layout.html  mainPage.html
